/* Light weight for headings */
.roboto-light-heading {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* Regular weight for body text */
.roboto-regular-body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

/* Bold weight for emphasis */
.roboto-bold-emphasis {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Roboto, sans-serif;
}

body > div.container {
  display: grid;
  grid-template-columns: 1fr 4.5fr;
  grid-template-rows: 1fr 6fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main-content";
  width: 100vw;
  height: 100vh;
}

.sidebar {
  grid-area: sidebar;
  background-color: #009fd5;
  color: white;
  display: flex;
  flex-direction: column;
}

.dashboard-logo {
  padding: 20px;
  display: flex;
  align-items: center;
  font-weight: 800;
}

.dashboard-logo span {
  margin-right: 10px;
  font-size: 50px;
}

.dashboard-logo h1 {
  line-height: 40px;
  font-size: 40px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.sidebar li {
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 25px;
}

.sidebar li i {
  width: 20px;
  text-align: center;
}

.dashboard-nav,
.dashboard-preferences {
  padding: 20px 10px;
  font-size: 20px;
  font-weight: bold;
}

.header {
  grid-area: header;
  padding: 5px 3% 10px 3%;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 5px;
}
.main-content {
  grid-area: main-content;
  background-color: #e4ebf3;
}

.header-first-row,
.header-second-row {
  display: flex;
  gap: 20px;
}

.header-first-row {
  justify-content: space-between;
  padding: 5px 50px;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 20px;
}

.header-first-row form {
  display: flex;
  gap: clamp(10px, 10%, 50px);
  align-items: center;
}

.header-first-row > .right {
  display: flex;
  gap: 50px;
  align-items: center;
}

.header-first-row > .right span {
  font-size: 20px;
}

.header-first-row > .right p {
  font-size: 20px;
  font-weight: bold;
}

.header-first-row img {
  border-radius: 30px;
}

input[type="search"] {
  width: clamp(50px, 40vw, 50vw);
  background-color: #e4ebf3;
  border: none;
  outline: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  border-radius: 20px;
  height: 35px;
}

.search i {
  font-size: 25px;
}

.header-second-row {
  justify-content: space-between;
  padding: 5px 50px;
  gap: 30px;
}

.header-second-row .left {
  display: flex;
  gap: clamp(5px, 10%, 30px);
  align-items: center;
  width: 40%;
}

.header-second-row .left img {
  border-radius: 30px;
}
.header-second-row .left p:first-child {
  font-size: medium;
  margin-bottom: 5px;
}
.header-second-row .left p:last-child {
  font-size: x-large;
  font-weight: bold;
}

.project-buttons {
  display: flex;
  gap: 40px;
  align-items: center;
}

.project-buttons > button {
  background-color: #009fd5;
  width: clamp(50px, 10vw, 150px);
  height: 45px;
  border-radius: 2dvb;
  border-color: #009fd5;
  color: white;
  border: none;
  outline: none;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  font-size: large;
  padding: 5px;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "projects announcements"
    "projects trending";
  padding: 20px 10px;
  column-gap: 30px;
}

.main-content h2,
.main-content h3 {
  font-weight: 450;
  font-size: 1.25rem;
}

.main-content h3 {
  margin-bottom: 5px;
}

.projects {
  grid-area: projects;
}

.announcements {
  grid-area: announcements;
}

.trending {
  grid-area: trending;
}

.project-container {
  display: grid;
  row-gap: 30px;
  column-gap: 25px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 15px;
  height: 90%;
}

.projects h2 {
  margin-left: 20px;
}

.project-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.15);
  display: flex;
}

.project-card > .color-box {
  background-color: #ffb800;
  width: 2%;
  border-radius: 10px 0px 0px 10px;
  flex-grow: 0;
  flex-shrink: 0;
}

.project-card > .content {
  width: 98%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  justify-content: space-between;
}

.project-card .content-warpper {
  margin-right: 15%;
}

.project-card p {
  color: #6e6e6e;
}

.project-card .icons {
  font-size: 25px;
  display: flex;
  justify-content: flex-end;
  gap: 25px;
  margin-right: 15px;
}

.announcements,
.trending {
  height: 90%;
}

.announcements > h2,
.trending > h2 {
  margin-bottom: 15px;
}

.trending h2 {
  margin-top: 20px;
}

.announcements-container,
.trending-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.15);
  width: 90%;
  padding: 20px;
}

.announcements .announcements-container h3 {
  font-size: 1rem;
}

.announcements .announcements-container p {
  font-size: 0.8rem;
  color: #6e6e6e;
}

.announcements-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.announcement {
  padding: 15px 0 15px 0;
  margin-right: 5px;
  height: 30%;
  border-bottom: 1px solid #d8d8d8;
}

.announcements-container .announcement:first-child {
  padding-top: 10px;
}

.announcements-container .announcement:last-child {
  border-bottom: none;
}

.trending-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 30px;
  gap: 17px;
}

.trending-container img {
  height: 40px;
}

.trending-account {
  display: flex;
  gap: 20px;
  align-items: center;
}

.trending-container p.name {
  color: #b7b7b7;
}
